{
    "files.associations": {
        "koodinayte1.C": "cpp",
        "main.C": "cpp",
        "tempCodeRunnerFile.C": "cpp",
        "color.C": "cpp",
        "iostream": "cpp",
        "iomanip": "cpp",
        "ostream": "cpp"
    }
}